<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!-- ex02_whitespace.html -->

<!-- 

	
	공백 문자, Whitespace
	- 스페이스, 탭, 개행문자
	- HTML 페이지 소스상에 존재하는 모든 공백 문자는 실행(브라우저)에 의해서 처리되는 규칙 > 모든 브라우저들을 소스상의 종류와 상관없는 1개 이상의 
	연속된 공백 문자를 딱 1개 스페이스로 치환해서 출력한다. (********)
	
	공백을 원하는 모습으로 출력하는 방법
	1. 스페이스 출력
		- 공백 문자 1개 > 엔티티 1개 사용
		- &엔티티명;
		- &nbsp; > non break space
		
	2. 개행 문자 출력
		- <br> 태그 사용
		- line-break
		
	3. 탭 문자 출력
		- 없음

	
			
	
	
	
	  -->
	하나&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;둘 			셋<br>
	넷<br><br><br>
	다섯
	
	

</body>
</html>





