<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!--

	HTML 언어 구성 요소
	
	1. 태그(Tag) / 요소 (Element)
	2. 속성(Attribute)
	3. 텍스트(PCDATA)
	-----------------------------------
	4. 주석(Comment)
	-----------------------------------
	5. 선언문(Declaration)
	6. 엔티티(Entity)
	7. 외부 요소
	8. 등등...
	
	1. 태그(Tag) / 요소 (Element)
	- 명령어를 <>로 묶어놓은 요소
	- HTML 문법의 주요 요소
	- HTML 문서의 골격(뼈대)을 만드는 역할(레이아웃을 잡는 역할)
	- 데이터(문자열,이미지 등)을 출력하는 역할
	- 각 태그마다 역할 부여 > 출력되는 형태 or 기능이 다르다.
	
	1.1 HTML 태그 표현 방식
		a. <태그명>내용물 영역</태그명>
			- 쌍태그
			- <태그명> : 시작태그
			- </태그명> : 끝 태그
			- 영역을 가지는 태그
			
		b. <태그명>, <태그명></태그명>, <태그명/>
			- 단독태그, 빈태그(Empty Tag)
			- 영역을 가지지 않는 태그
			
	1.2 태그 내용물 혁식, Content Type
		- <태그>형식</태그>
		a. 자식 태그
			- 또 다른 태그들이 내용물로 구성된다.
			- 문자열은 올 수 없다.
		b. PCDATA . Parsed Character Data
			- 문자열만 올 수 있다.
			- 자식 태그를 가질 수 없다.
			
		c. Empty
			- 아무것도 가지지 않든다. > 빈태그, 단독 태그
		d. Mixed, 혼합형
			- 자식으로 태그와 문자열이 모두 올 수 있다.
			- a + b + c
			- HTML 태그의 대부분이 혼합형이다.
			
			
		2. 속성(Attribute)
		- 태그가 가지는 데이터의 한 종류
		- 태그의 성질을 정의하는 요소
		- 표기법
			a. <시작태그 속성명 = "값"></끝태그>
			   <시작태그 속성명 = "값" 속셩명 = "값" 속성명 = "값"></끝태그>
			b. <단독태그 속성명="값>
			c. <시작태그 속성명 = "값"></끝태그> 사용 ㅇ
 			d. <시작태그 속성명 = '값'></끝태그> 사용 ㅇ
			e. <시작태그 속성명 = 값></끝태그> 사용 x
			
		3. 텍스트(PCDATA)
		- 태그가 가지는 데이터
		- 시작태그와 끝태그 사이의 모든 문자열
		- 용도 : 화면에 출력하는 데이터
		
		6. 엔티티(Entity)
		- 브라우저와 정해진 약속이 되어 있는 표현 > 소스상에 약속된 표현을 작성하면 브라우저는 화면에 출력하기 전에 약속된 표현으로 바꿔서 출력한다.
		> Built - in Entity
		- A > B
		- &nbsp; > 공백 1개
		- &lt; > (<) less than
		- &gt; > (>) greater than
		- &#문자코드;	
		
			
  -->
	<h1> 제목입니다.</h1>
	<p>내용입니다.</p>
	<input type = "button"
					 value = "클릭">
	
	
	<font color = "blue">문자열입니다.</font><br>
	<!-- font 태그안에 color 라는 속성이 있다. > 속성은 태그를 자체를 건드리면서 꾸민다. -->
	
	<font color = "purple"> 오늘은 &lt;font&gt;태그를 배웠습니다.</font>
	<p>&copy;Copyright 2024 test.com.All rights reserved.</p>
	
	&#65;
	
</body>
</html>