<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<!-- <body bgcolor = "#3f9"> -->
<!-- <body background = "images/dog.png"> -->
<!-- <body background = "/client/html/images/dog.png"> -->
<body background = "https://ssl.pstatic.net/melona/libs/1486/1486079/6f06f6d1eab4f88e33d7_20240306105925299.png">
<!--  
		
		<body> 태그
		- 모든 출력 내용을 관리하는 컨테이너
		
		<body> 속성
		1. bgcolor
			- 문서 배경색
		2. background
			- 문서 배경 이미지
		
		HTML의 색상 표현법 (*****)
		1. 색상명
			- Named Color
			- Well-known Color
			- 미리 약속된 몇가지 색상명을 사용(140여가지)
			- Web Color name
			- 
		2. RGB 
			- Red + Green + Blue 조합
			- 각 색상의 단계 : 256단계 지원(0~255 > 00~FF)
			- 256 X 256 X 256 = 16,777,216
			- 16진수 표기
			- 00 00 00(검정) ~ FF FF FF (흰색)
			- #FF0000 > 빨간
			- #00FF00 > 녹색
			- #0000FF > 파란색
			- RGB값이 동일하면 > 무채색
			
			
		HTML의 경로 표현법
		- 웹 페이지에서 자원의 경로를 표기하는 방법 > URL 표기법
		
		
		경로 구분자
		1. \
			- 자바
			- D:\class\code\java
			
		2. /
			- 웹(URL)
			- http://localhost/client/images/dog.png
			
		경로 표현 방식
		1. 상대 경로
			- .으로 시작
			- .: 웹페이지가 있는 현재 폴더
			- ..: 부모 폴더
			- background= "./images/dog.jpg"
			
		2. 절대 경로
			- 기준점이 불변
			- / 로 시작
			- / : 웹 루트폴더(webapp)
			- /client == webapp
			
		
		3. 로컬 경로
			- 자바 경로
			- C:\class\code\client\ClientTest\src\main\webapp\html\images\dog.png >  딴 사람한테 보여줄뗴 나는 잘 보이지만 남한테 보이지 않는 경로임
			- 사용 금지
			
			
		4. 외부 경로
			- 다른 서버에 있는 자원의 URL
			- 종종 사용
			- 장점 : 비용 절감
			- 단점 : 자원 관리 불가능
			
			넹넹..
			
			



		Client > src > main > webapp > html > images
		- jpg(jpeg), gif, png
		
		
		
		-->
		
		

</body>
</html>