<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!--
	
	<hn>, heading
	- 제목을 표현하는 태그
	- n : 1~6
	- <h1>,<h2>,<h3>,<h4>,<h5>,<h6>
	- 숫자가 클수록 중요도가 떨어짐
	- 시각적: 굵고 + 크게 
	- 의미(역할)이 중요 : 제목 역할을 한다!!
	- 쌍태그, 혼합형
	- 검색 엔진이 수집하는 대상
	
	h1.align 속성
	- horiaontal alognment, 수평 정렬
	- left, center. right
	
	
	
	시맨틱 웹(Semantic Web)

  -->
  
  <h1 align = "center">제목입니다.</h1>
  <h2 align = "right">제목입니다.</h2>
  <h3 align = "left">제목입니다.</h3>
  <h4>제목입니다.</h4>
  <h5>제목입니다.</h5>
  <h6>제목입니다.</h6>
  
  
  <p><font size = 6><b>일반 텍스트 입니다.</b></font></p>
</body>
</html>