<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 
	
		<p> paragraph
		- 문단 태그
		- 텍스트 집합
		- 쌍태그
		- 혼합형
		
		p.align
		- horizontal alignment
		- left|center|right|justify
		
	 -->
	 
	 
	 <font>홍길동</font>
	 <font>아무개</font>
	 <font>하하하</font>
	 
	 <p>홍길동</p> <!--빈 줄을 넣어둠 -->
	 <p>아무개</p>
	 <p>하하하</p>
	 
	 <p align = "center">그러나 사과와 배 저장량이 줄고 정부의 할인 지원에도 한계가 있는 만큼 소매가격이 다시 오를 가능성은 남아 있는 상황이다. 기상재해 여파로 지난해 사과와 배 생산량은 전년보다 30.3%, 26.8% 각각 감소했고 비정형과(못난이 과일) 생산이 늘었다.</p>
	 <p align = "justify">정부가 앞서 설 성수기 수요 증가에 대비해 사과, 배를 시장에 대량으로 공급하며 저장 물량도 다소 부족한 편이다.</p>
	 <p align = "right">한국농촌경제연구원은 최근 ‘농업관측 3월호’ 보고서에서 일조 시간 부족으로 주요 과채류 출하가 감소하고 이에 따라 가격이 작년 같은 달보다 오를 것이라고 진단하기도 했다</p>
	 
	 <font>그러나 사과와 배 저장량이 줄고 정부의 할인 지원에도 한계가 있는 만큼 소매가격이 다시 오를 가능성은 남아 있는 상황이다. 기상재해 여파로 지난해 사과와 배 생산량은 전년보다 30.3%, 26.8% 각각 감소했고 비정형과(못난이 과일) 생산이 늘었다.</font><br><br>
	 <font>정부가 앞서 설 성수기 수요 증가에 대비해 사과, 배를 시장에 대량으로 공급하며 저장 물량도 다소 부족한 편이다.</font><br><br>
	 <font>한국농촌경제연구원은 최근 ‘농업관측 3월호’ 보고서에서 일조 시간 부족으로 주요 과채류 출하가 감소하고 이에 따라 가격이 작년 같은 달보다 오를 것이라고 진단하기도 했다</font>
	 
	 
	 
	 
</body>
</html>