<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- 
	
		<hr>태그, Horizontal Rule
		- 수평바
		- 문단과 문단을 구분하는 역할
		- 콘텐츠와 콘텐츠를 구분하는 역할
		- 단독태그
		
		hr 속성
		1. size : 선의 두께
		2. width : 선의 너비 (세로길이)
		3. align : 선의 수평정렬
		4. color : 선의 색상
		5. noshade : 선의 그림자 유무
		6. title : 풍선도움말 , Tooltip > 모든 태그가 가지고 있음
		
		HTML 속성값의 종류(형태)
		1. 숫자형
			- 단위없음 : 픽셀(pixel, 화소) > 화상을 구성하는 최소 단위(단일 색상을 가지는 점 1개) , 절대값
		 	- 단위있음 : % > 백분율 > 부모 태그의 영역을 기준(*******)
		2. 열거형
			- 정해진 속성값 중 하나를 사용
		3. 색상형
			- 색상명 or RGB
		4. 플래그형
			- boolean
		5. 문자열
			- 자유롭게 작성
		6. URL
			- background= "URL"
	 -->
	 
	 
	  <p title = "문단입니다.">한국농촌경제연구원은 최근 ‘농업관측 3월호’ 보고서에서 일조 시간 부족으로 주요 과채류 출하가 감소하고 이에 따라 가격이 작년 같은 달보다 오를 것이라고 진단하기도 했다</p>
	 
	 	<hr size = "10" width = "50%" align = "left" noshade="noshade" title = "구분선입니다.">
	 	<!-- <hr>의 부모 <body> -->
	 	
	 	
	 
	  <p>한국농촌경제연구원은 최근 ‘농업관측 3월호’ 보고서에서 일조 시간 부족으로 주요 과채류 출하가 감소하고 이에 따라 가격이 작년 같은 달보다 오를 것이라고 진단하기도 했다</p>
	 
	
		
	 
</body>
</html>