<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<h1>물리적인 모양을 강조하는 태그</h1>
	일반 텍스트입니다.<br>
	<b>볼드체입니다.</b><br>
	<i>이탤릭체입니다.</i><br>
	<u>밑줄을 긋습니다.</u><br><!-- underline  -->
	<strike>취소선을 긋습니다.</strike><br>
	H<sub>2</sub>O<br><!-- 밑첨자  -->
	Mc<sup>2</sup><!--윗첨자 --><br>
	<big>큰 글자</big><br>
	<small>작은 글자</small><br>
	<tt>타자기 글자</tt>
	
	
	
	<h1>의미를 강조하는 태그</h1>
	<!--먼 미래를 만들어진 애들... ㅎ -->
	
	<Strong>중요한 데이터입니다.</Strong><br>
	<em>중요한 데이터입니다.</em><br>
	<mark>강조할 때 사용</mark><br>
	<cite>인용 데이터</cite><br><!-- 단일 라인 -->
	<blockquote>인용 데이터</blockquote><br><!-- 다중 라인  -->
	
	<code>int a = 10;</code><br>
	<samp>샘플 데이터</samp><br>
	<address>주소 데이터</address><br>
	<del>삭제된 데이터</del><br>
	<s>수정된 데이터</s><br>
	<abbr>축약 데이터, 약어</abbr><br>
	<abbr>HTML</abbr><br>
	
	<!-- Bidirectional Override -->
	<bdo dir = "ltr">안녕하세요.</bdo><br>
	<bdo dir = "rtl">안녕하세요.</bdo><br>
	
	
	
	
</body>
</html>