<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      

        #menu1 {
		width: 680px;
		margin: 10px auto;
		border: 1px solid black;		

	}

    #menu1 div {
		float: left;
		margin-right: -10px;
		border: 10px solid black;
		overflow: hidden;
	}

    
	#menu1 div img {
		display: block;
		transform: translate(-126px, 0px);
		transition: all .5s;
	}
    
    
	
	#menu1 div:hover img {
		transform: translate(0px, 0px);
	}

        /* #box1>img:hover{
            transform: translate(90px,0px);
            transition: all .7s;
        }

        #box1 div{

            width: 126;height: 126px;
            border:4px solid black;
            float: left;
            margin:1px


        } */

    </style>
</head>
<body>

    <div id="menu1">
        <div><img src="images/rect_icon01.png"></div>
        <div><img src="images/rect_icon02.png"></div>
        <div><img src="images/rect_icon03.png"></div>
        <div><img src="images/rect_icon04.png"></div>
        <div><img src="images/rect_icon05.png"></div>
    </div>
   
</body>
</html>