<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

/* 
        
        CSS 구문(문법)
        - 선택자 {속성명 : 값;}
        - 선택자 {속성명 : 값; 속성명 : 값; 속성명 : 값;}

        div{
            color : red;
        }
    
        선택자 , Selector
        - HTML 소스에서 특정 태그를 검색하는 도구
        - 왜? 태그를 찾아서 태그 자신 or 내용물에 서식을 적용하기 위해서


        CSS 선택자
        1. 전체 선택자
            - * {}
            - 모든태그를 선택한다.
        
        2. 태그 선택자
            - 태그명을 사용해서 태그를 선택한다.
            - 

        3. 아이디 선택자 
            - <태그명 id = "title">
            - 태그명#title {}
            - pk처럼 id 값은 유일해야 한다.
            - 문서내에 유일한 식별자

        4. 클래스 선택자
            - <태그명 class = "member">
            - 태그명.member {}
    
        5. 그룹 선택자
            - 1~4번 선택자들을 그룹을 묶어서 일괄 적용

        6. 자식 선택자
            - Child Selector
            - 부모선택자 > 자식선택자 {}
            - 조건역할 > 검색대상 {}
            - 친부모를 조건으로 자식을 선택
        7. 자손 선택자
            - Descendant Selector
            - 부모선택자 자식선택자 {} 
        

        8. 인접 형제 선택자
            - Adjacent Sibling Selector
            - 형제선택자 + 선택자 {}

        9. 형제 선택자
            - Sibling Selector
            - 형제선택자 ~ 선택자 {}
        
        
            
            */

        /* div + p{
            color : blue;
        } */

        /* p+p {
            color : yellow;
        }

        span + div {
            color : red;
        } */

        div ~ p { color : blue;}


</style>
<body>
    
    <p>p 태그입니다.</p>
    <div>div 태그입니다.</div>
    <p>p 태그입니다.</p>
    <p>p 태그입니다.</p>
    <span> span 태그입니다.</span>
    <div>div 태그입니다.</div>
    <p>p 태그입니다.</p>


</body>
</html>