<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
</head>
<style>


    @font-face {
        font-family: 'BMJUA';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    #p2 {
        /* 텍스트 색상, 전경색(Fore-color) 
            #333333 ~ #666666 
        */

        color : #444444;

    

        /* 
            텍스트 정렬
            - 수평 정렬
            - left, center, right, justify
            - 내용물의 정렬(내용물 == 인라인태그 + 문자열)
        */

        /* 
        
            HMTL 수치 표현법
            1. 숫자 > px
            2. 숫자% > 백분율
            3. 숫자 > 글자수

            CSS 수치 표현법
            1. pt
                - 포인트
                - 글꼴의크기에 사용
                - 1pt = 1/72인치
                - 절대값
                - 기본 글꼴 크기(12pt)

            2. px
                - 픽셀
                - 크기, 글꼴, 여백, 위치 등... 만능
                - 절대값
            3. em
                - %와 유사
                - 상대값
                - 현재 사용중인 폰트의 대문자 M의 높이를 기준(1)으로 삼는 상대 표현 단위
                - 주로 글꼴 적용, 크기, 위치, 여백 등
                - 약간 모바일에 맞게 크기도 맞춰주는 그런거 인듯..?
                - 부모를 기준
            4. rem
                - em동일
                - 브라우저 기준


            5. %
                - 백분율
                - 크기, 여백, 위치, 정렬 등..
                - 상대값
                - 부모 태그 기준
            ----------------------------------------위에가 중요
            6. ex
            7. mm
            8. cm
            9. in
            10. pc



            */

        text-align: left;

        /* 텍스트 크기 */
        /* 
            10pt ~ 14pt
            12px ~ 18px

        */
        font-size:2em;

        /* 

            줄간격
            1.3~1.6em

        
        */

        line-height: 1.1em;

        /* 
            단어 간격
        */
        word-spacing: 0em;

        /* 
            자간 : 문자 간격
        */
        letter-spacing: 0em;

        /* 
            스타일(normal, italic)
            
        */
        font-style: normal;

        /* 두께(normal, bold) */
        font-weight: bold;
    
    
        /* 꾸미기 */
        text-decoration:none;

        /* 문단 들여쓰기 */
        text-indent:1em;

        /*
             글꼴
            - 웹 페이지에 적용되는 폰트 > 로컬의 폰트를 사용
            - 브라우저가 실행되는 클라이언트측 폰트를 사용

            1. 이미지 작업
            2. 웹폰트 사용

            폰트 예약어
            - 폰트의 종류를 나타내는 용오
            1. serif : 획끝에 장식이 있는 폰트(궁서체, 바탕체)
            2. sans-serif : 획긑에 장식이 없는 폰트(돋움체, 고딕체)
            3. monospace : 문자폭이 균일 (궁서,궁서체(o))
            4. cursive : 장식체
            5. fantasy : 장식체


        
        
            */

        /* font-family: 바탕체;
        font-family: '산돌광수B';
         */
        
        /* font-family: 'Courier New', Courier, monospace; 
         */
        /* font-family: 'Dongle'; */
        font-family: 'BMJUA';
    
    }
    .txt {
        text-indent: 1em;
    }

    h1{
        font-weight: bold;
        font-variant: small-caps;
    }
    #parent{
        font-size:1.5rem;
    }

    #child{
        color : blue;
        font-size: 2rem;
    }
</style>
<body>
    
    <!-- 
        

     -->
     <h1>Text CSS</h1>

     <p id = "p1" class = "txt">윤석열 대통령의 직무 수행 지지율이 2주 만에 하락했다는 여론조사 결과가 나왔다. 반면 조국혁신당은 7%의 지지를 받아 신당들 중 존재감을 나타냈다.

        15일 한국갤럽이 공개한 지난 12~14일 전국 만 18세 이상 유권자 1002명을 대상으로 실시한 여론조사에 따르면 윤 대통령 직무 수행 긍정 평가 비율은 전주보다 3%포인트(p) 하락한 36%로 나타났다.
        
        부정 평가는 지난주 대비 3%포인트 오른 57%, 어느 쪽도 아님 2%, 모름·응답 거절 4%로 파악됐다.
        
        긍정 평가 이유로는 '의대 정원 확대'가 전주 대비 5%p 내린 23%를 나타났다. 이어 '외교'(13%), '결단력·추진력·뚝심'(7%)과 '경제·민생'(5%) 등 순이다.
        
        부정 평가 이유는 '경제·민생·물가'가 16%로 가장 많았고 '소통 미흡'(10%), '독단적·일방적'(9%), '전반적으로 잘못한다'(6%) 등이 뒤를 이었다.
        
        정당지지도에서는 국민의힘이 오차범위 내에서 더불어민주당에 약간 앞섰다. 국민의힘 정당지지도는 37%, 민주당은 32%였다. 국민의힘은 지난 조사(3월1주)와 같은 37%를 유지했지만 민주당은 1%p 상승했다. 양당의 지지도 격차는 오차범위 내다.
        
        조국 전 법무부장관을 중심으로 창당한 조국혁신당은 지난 조사보다 1%p 오르며 7%가 됐다. 개혁신당 2%, 녹색정의당 1%, 새로운미래 1%, 진보당 1% 순이었고, 지지하는 정당이 없는 무당층은 17%다.
        
        갤럽은 "지지난 주 의대 증원이 최상위로 부상하며 대통령 직무 긍정률 상승도 견인한 것으로 보였다"며 "그러나 이번 주는 직무 긍정률 상승이 멈췄고, 긍정 평가 이유에서도 의대 증원 언급이 줄어 정부와 의사계 간 강대강 대치, 의료 공백 장기화에 따른 우려감이 반영된 것으로 짐작된다"고 분석했다.
        
        이번 조사는 이동통신 3사 제공 무선전화 가상번호 무작위 추출을 통한 전화 조사원 인터뷰로 진행됐다. 표본오차는 95% 신뢰수준에 ±3.1%포인트다. 응답률은 14.7%다. 자세한 조사 개요와 결과는 중앙선거여론조사심의위원회 홈페이지를 참고하면 된다.</p>
     <p id = "p2" class = "txt">
        윤석열 대통령의 직무 수행 지지율이 2주 만에 하락했다는 여론조사 결과가 나왔다. 반면 조국혁신당은 7%의 지지를 받아 신당들 중 존재감을 나타냈다.

            15일 한국갤럽이 공개한 지난 12~14일 전국 만 18세 이상 유권자 1002명을 대상으로 실시한 여론조사에 따르면 윤 대통령 직무 수행 긍정 평가 비율은 전주보다 3%포인트(p) 하락한 36%로 나타났다.
            
            부정 평가는 지난주 대비 3%포인트 오른 57%, 어느 쪽도 아님 2%, 모름·응답 거절 4%로 파악됐다.
            
            긍정 평가 이유로는 '의대 정원 확대'가 전주 대비 5%p 내린 23%를 나타났다. 이어 '외교'(13%), '결단력·추진력·뚝심'(7%)과 '경제·민생'(5%) 등 순이다.
            
            부정 평가 이유는 '경제·민생·물가'가 16%로 가장 많았고 '소통 미흡'(10%), '독단적·일방적'(9%), '전반적으로 잘못한다'(6%) 등이 뒤를 이었다.
            
            정당지지도에서는 국민의힘이 오차범위 내에서 더불어민주당에 약간 앞섰다. 국민의힘 정당지지도는 37%, 민주당은 32%였다. 국민의힘은 지난 조사(3월1주)와 같은 37%를 유지했지만 민주당은 1%p 상승했다. 양당의 지지도 격차는 오차범위 내다.
            
            조국 전 법무부장관을 중심으로 창당한 조국혁신당은 지난 조사보다 1%p 오르며 7%가 됐다. 개혁신당 2%, 녹색정의당 1%, 새로운미래 1%, 진보당 1% 순이었고, 지지하는 정당이 없는 무당층은 17%다.
            
            갤럽은 "지지난 주 의대 증원이 최상위로 부상하며 대통령 직무 긍정률 상승도 견인한 것으로 보였다"며 "그러나 이번 주는 직무 긍정률 상승이 멈췄고, 긍정 평가 이유에서도 의대 증원 언급이 줄어 정부와 의사계 간 강대강 대치, 의료 공백 장기화에 따른 우려감이 반영된 것으로 짐작된다"고 분석했다.
            
            이번 조사는 이동통신 3사 제공 무선전화 가상번호 무작위 추출을 통한 전화 조사원 인터뷰로 진행됐다. 표본오차는 95% 신뢰수준에 ±3.1%포인트다. 응답률은 14.7%다. 자세한 조사 개요와 결과는 중앙선거여론조사심의위원회 홈페이지를 참고하면 된다.

     </p>
     < id = "p3" class = "txt">
    윤석열 대통령의 직무 수행 지지율이 2주 만에 하락했다는 여론조사 결과가 나왔다. 반면 조국혁신당은 7%의 지지를 받아 신당들 중 존재감을 나타냈다.

            15일 한국갤럽이 공개한 지난 12~14일 전국 만 18세 이상 유권자 1002명을 대상으로 실시한 여론조사에 따르면 윤 대통령 직무 수행 긍정 평가 비율은 전주보다 3%포인트(p) 하락한 36%로 나타났다.
            
            부정 평가는 지난주 대비 3%포인트 오른 57%, 어느 쪽도 아님 2%, 모름·응답 거절 4%로 파악됐다.
            
            긍정 평가 이유로는 '의대 정원 확대'가 전주 대비 5%p 내린 23%를 나타났다. 이어 '외교'(13%), '결단력·추진력·뚝심'(7%)과 '경제·민생'(5%) 등 순이다.
            
            부정 평가 이유는 '경제·민생·물가'가 16%로 가장 많았고 '소통 미흡'(10%), '독단적·일방적'(9%), '전반적으로 잘못한다'(6%) 등이 뒤를 이었다.
            
            정당지지도에서는 국민의힘이 오차범위 내에서 더불어민주당에 약간 앞섰다. 국민의힘 정당지지도는 37%, 민주당은 32%였다. 국민의힘은 지난 조사(3월1주)와 같은 37%를 유지했지만 민주당은 1%p 상승했다. 양당의 지지도 격차는 오차범위 내다.
            
            조국 전 법무부장관을 중심으로 창당한 조국혁신당은 지난 조사보다 1%p 오르며 7%가 됐다. 개혁신당 2%, 녹색정의당 1%, 새로운미래 1%, 진보당 1% 순이었고, 지지하는 정당이 없는 무당층은 17%다.
            
            갤럽은 "지지난 주 의대 증원이 최상위로 부상하며 대통령 직무 긍정률 상승도 견인한 것으로 보였다"며 "그러나 이번 주는 직무 긍정률 상승이 멈췄고, 긍정 평가 이유에서도 의대 증원 언급이 줄어 정부와 의사계 간 강대강 대치, 의료 공백 장기화에 따른 우려감이 반영된 것으로 짐작된다"고 분석했다.
            
            이번 조사는 이동통신 3사 제공 무선전화 가상번호 무작위 추출을 통한 전화 조사원 인터뷰로 진행됐다. 표본오차는 95% 신뢰수준에 ±3.1%포인트다. 응답률은 14.7%다. 자세한 조사 개요와 결과는 중앙선거여론조사심의위원회 홈페이지를 참고하면 된다.

     </p>


<div id = "parent">
    <div >표본오차는 95% 신뢰수준에 ±3.1%포인트다. 응답률은 14.7%다. 자세한 조사 개요와 결과는 중앙선거여론조사심의위원회 홈페이지를 참고하면 된다.</div>
        <div id = "child">표본오차는 95% 신뢰수준에 ±3.1%포인트다. 응답률은 14.7%다. 자세한 조사 개요와 결과는 중앙선거여론조사심의위원회 홈페이지를 참고하면 된다.</div>
        <div >표본오차는 95% 신뢰수준에 ±3.1%포인트다. 응답률은 14.7%다. 자세한 조사 개요와 결과는 중앙선거여론조사심의위원회 홈페이지를 참고하면 된다.</div>
</div>
        
           
</body>
</html>