<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu{
            background-color: orange;
            width:800px;
            height:100px;
        }
        #sub-menu{
            background-color: yellow;
            width:200px;
            height: 300px;
            float : left;
            /* 블럭 태그끼리 falot에 의해 올라가게 되면 겹치게 되는 성질이 있음..
            그래서 content, footer도 float 해줘야함 */
        }
        #content{
            background-color: skyblue;
            width:600px;
            height: 300px;
            float : left;
        }
        #footer{
            background-color: green;
            width: 800px;
            height: 100px;
            clear:left;
        }

        #main{
            /* border: 10px solid saddlebrown; */
            width: 800px;

        }
        
    </style>
</head>
<body>

    <!-- ex29_float.html -->
    <div id = "main">
    <div id = "menu">주메뉴(orange)</div>
    <div id = "sub-menu">보조메뉴(yellow)</div>
    <div id = "content">콘텐츠(blue)</div>
    <div id = "footer">하단(green)</div>
    </div>  
</body>
</html>

