<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
        
            backgroud
            1. background-color
            2. background-image
            3. background-repeat
            4. background-position
            5. background-attachment
            6. background-size

        */
        
    #box1{
        border:1px solid black;
        width: 400px;
        height: 400px;
        background-image: url(images/cat05.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        /* background-size: 400px auto; */
        background-size: contain;
        /* background-size:  auto 400px; */
        /* background-size: cover; */

    }

    #box2{
        border:1px solid black;
        width: 600px;
        height: 400px;
        margin:50px 0;

        /* 그레디언트, Gradient */
        /* background: linear-gradient(red,blue); */
        /* background: linear-gradient(45deg, pink, skyblue); */
        background: linear-gradient(to right, red ,orange,yellow,green,blue,indigo,purple);

    }

    </style>
</head>
<body>


    <div id="box1"></div>

    <div id="box2"></div>

    

</body>
</html>