<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/box.css">
    <style>
        .box{
            margin:10px;
        }

        /* 
        
        변형, tranform
        - 요소의 위치, 크기, 회전, 비틀기(왜곡)
        - transform : 값

        값(함수)
        1. translate() > 위치변형
        2. scale() > 배율(크기)변형
        3. rotate() > 회전 변형
        --------------------------------
        4. skew() > 왜곡 변형
        5. matrix() > x(행렬)

        */

        #box2{

            /* transform: translate(100px,100px); */
            /* transform: scale(1,1);  */
            /* ^ x축 y축 */
            /* transform: rotate(30deg); */
            /* transform: skew(0deg , 60deg) */


        }

        #txt1{

            margin:200px;
            font-size: 2rem;
            padding: 10px;
            /* transform: scale(2,2); */
            /* transform: rotate(45deg); */
            
        }

        /* body{
            transform: rotate(45deg);
        } */

        /* #cat img:hover{
            transform: translate(0px, -15px);
        } */
       /* #cat:hover img {
            transform: translate(0px, -15px);
        } */
        /* #cat img:hover + img {
            transform: translate(0px, -15px);
        } */
        /* #cat img:hover ~ img {
            transform: translate(0px, -15px);
        } */

        /* #cat:hover img:nth-child(even){
            transform: translate(0px, -15px);
        } */

        #cat img:hover{
            /* transform: scale(1.4, 1.4); */
            /* transform: translate(0px,-55px) scale(-1.4 ,1.4); */
            transform: rotate(20deg);

       
        }

    </style>
</head>
<body>
    
    <!-- ex50_transform.html -->

    <div id="box1" class="box bgcolor-red border10"></div>
    <div id="box2" class="box bgcolor-yellow border10"></div>
    <div id="box3" class="box bgcolor-blue border10"></div>

    <input type="text" class ="bgcolor-blue">

    <h1>고양이</h1>
    <div id="cat">
        <img src="images/catty01.png">
        <img src="images/catty02.png">
        <img src="images/catty03.png">
        <img src="images/catty04.png">
        <img src="images/catty05.png">
    </div>

    <div>
        <input type="text" id="txt1">
    </div>

    

    
    
</body>
</html>