<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*  
            인접한 인라인 태그 사이의 공백을 없애는 방법
            1. 직접 공백을 지운다. > 사용 x
            2. font-size:0px; > 추가 코드 발생(내부 컨텐츠 글꼴 크기 재정의)
            3. float > 추가 코드 발생(clear)
            4. flex > 추가 코드 발생 x
        */

        #menu{
            width: 630px;
            font-size: 0;
            margin:0 auto;
            transform: translate(0px,-100px);
        }

        #menu >img:hover{
            transform: translate(0px,90px);
            transition: all .7s;
        }

        #sub-menu{
            /* border:10px solid black; */
            font-size: 0;
            width: 126px;
            transform: translate(-110px,0px);
        }

        #sub-menu>img:hover{
            transform: translate(90px,0px);
            transition: all .7s;
        }
        
    </style>
</head>
<body>
    <nav id="menu">
        <img src="images/rect_icon01.png" alt="">
        <img src="images/rect_icon02.png" alt="">
        <img src="images/rect_icon03.png" alt="">
        <img src="images/rect_icon04.png" alt="">
        <img src="images/rect_icon05.png" alt="">
    </nav>


    <nav id="sub-menu">
        <img src="images/rect_icon01.png" alt="">
        <img src="images/rect_icon02.png" alt="">
        <img src="images/rect_icon03.png" alt="">
        <img src="images/rect_icon04.png" alt="">
        <img src="images/rect_icon05.png" alt="">
    </nav>
</body>
</html>