<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #weather{
            width: 900px;
            /* border: 1px solid black; */
            margin:0 auto;
            
        }

        .content{
            width: 130px;
            /* border : 1px solid black; */
            border-right: 1px double #F2F3F3;
            float:left;
            margin: 3px;
            text-align: center;
            
        }
       #weather .content .content-day{
            margin: 0px;
            font-weight: bold;
        
       }

       #weather .day {
            color : #B6B6B6;
            margin-bottom: 10px;
       }
       .tem{
        
       }
       .tfirst {
            color:#3D7AE8;
            font-size: 18px;
       }

       .tsecond{
            color:red;
            font-size: 20px;
            font-weight: bold;
            
       }
       
       .sub-content{
        
       }
       .pre{
        color:#3D7AE8;
        font-weight: bold;
       }
       .dma{
        color:#EFEFEF;
       }

        #wimg{
            background-image: url(images/weather.png);
            background-size: 250px;
            background-repeat: no-repeat;
            background-position: -215px -35px;
            /* border: 1px solid black; */
            width: 35px;
            height:35px;
            float: left;
            margin-right: -10px;
            margin-left: 25px;
            
                
        }
        #wimg2{
            background-image: url(images/weather.png);
            background-size: 250px;
            background-repeat: no-repeat;
            background-position: 0px -0px;
            /* border: 1px solid black; */
            width: 35px;
            height:35px;
            display: inline-block;

        }
    </style>
</head>
<body>
    <div id ="weather">
        <div class = "content">
            <h3 class = "content-day">목</h3>
            <div class = "day">3.23</div>
            <!-- <img src="/images/weather.png"> -->
            <div id = "wimg"></div>
            <div id = "wimg2"></div>
            
            <div class = "sub-content">
            <div class ="tem"><span class ="tfirst">0°</span>  /  <span class = tsecond>10°</span></div>
            <div class="pre"><span class = pfirst>10%</span>  <span class = psecond>0%</span></div>
            </div>
        </div>

        <div class = "content">
            <h3 class = "content-day">금</h3>
            <div class = "day">3.24</div>
            <!-- <img src="/images/weather.png"> -->
            <div id = "wimg"></div>
            <div id = "wimg2"></div>
            
            <div class = "sub-content">
            <div class ="tem"><span class ="tfirst">0°</span><span class = "dma">/</span>  <span class = tsecond>10°</span></div>
            <div class="pre"><span class = pfirst>10%</span>  <span class = psecond>0%</span></div>
            </div>
        </div>

        <div class = "content">
            <h3 class = "content-day">토</h3>
            <div class = "day">3.25</div>
            <!-- <img src="/images/weather.png"> -->
            <div id = "wimg"></div>
            <div id = "wimg2"></div>
            
            <div class = "sub-content">
            <div class ="tem"><span class ="tfirst">0°</span>  /  <span class = tsecond>10°</span></div>
            <div class="pre"><span class = pfirst>10%</span>  <span class = psecond>0%</span></div>
            </div>
        </div>

        <div class = "content">
            <h3 class = "content-day">일</h3>
            <div class = "day">3.26</div>
            <!-- <img src="/images/weather.png"> -->
            <div id = "wimg"></div>
            <div id = "wimg2"></div>
            
            <div class = "sub-content">
            <div class ="tem"><span class ="tfirst">0°</span>  /  <span class = tsecond>10°</span></div>
            <div class="pre"><span class = pfirst>10%</span>  <span class = psecond>0%</span></div>
            </div>
        </div>

        <div class = "content">
            <h3 class = "content-day">월</h3>
            <div class = "day">3.27</div>
            <!-- <img src="/images/weather.png"> -->
            <div id = "wimg"></div>
            <div id = "wimg2"></div>
            
            <div class = "sub-content">
            <div class ="tem"><span class ="tfirst">0°</span>  /  <span class = tsecond>10°</span></div>
            <div class="pre"><span class = pfirst>10%</span>  <span class = psecond>0%</span></div>
            </div>
        </div>

        <div class = "content">
            <h3 class = "content-day">화</h3>
            <div class = "day">3.28</div>
            <!-- <img src="/images/weather.png"> -->
            <div id = "wimg"></div>
            <div id = "wimg2"></div>
            
            <div class = "sub-content">
            <div class ="tem"><span class ="tfirst">0°</span>  /  <span class = tsecond>10°</span></div>
            <div class="pre"><span class = pfirst>10%</span>  <span class = psecond>0%</span></div>
            </div>
        </div>



 
    </div>
</body>
</html>